<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto settimanale Bootstrap & SASS </title>
    <link rel="stylesheet" href="scss/app.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid justify-content-space-between">
            <a class="navbar-brand" id="logo" href="#">BootPro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="quote"><i class="bi bi-list"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Servizi</a>
                    <a class="nav-link" href="#">Contatti</a>
                    <a class="nav-link" href="#"><i class="bi bi-twitter"></i></a>
                    <a class="nav-link" href="#"><i class="bi bi-twitch"></i></a>
                    <a class="nav-link" href="#"><i class="bi bi-discord"></i></a>
                    <a class="nav-link" href="#"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <section id="contenuto" class="container-fluid d-block px-4">
            <h1 class="mt-3">La nostra passione si erge sopra ogni cosa</h1>
            <p class="lh-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud..</p>
            <button id="button" type="button" class="btn">Iscriviti alla lista contatti</button>
        </section>

        <section id="icons-section" class="container-fluid px-4">
            <div class="row p-4">
                <div class="text-center col-lg-4 pb-3">
                    <span class="iconMain"><i class="bi bi-briefcase-fill"></i></span>
                    <h2 class="description">Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="text-center col-lg-4 pb-3">
                    <span class="iconMain"><i class="bi bi-person-plus-fill"></i></span>
                    <h2 class="description">Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="text-center col-lg-4 pb-3">
                    <span class="iconMain"><i class="bi bi-binoculars-fill"></i></span>
                    <h2 class="description">Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5f5f5" fill-opacity="1"
                d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>

        <section class="px-4">
            <h2 class="description text-center pb-3">Partnership</h2>
            <div class="row">
                <div class="my-3 col-lg-3 d-flex justify-content-center pb-3">
                    <span><img class="aziende" src="img/company-1.png" alt="accenture"></span>
                </div>
                <div class="my-3 col-lg-3 d-flex justify-content-center pb-3">
                    <span><img class="aziende" src="img/company-2.png" alt="fedex"></span>
                </div>
                <div class="my-3 col-lg-3 d-flex justify-content-center pb-3">
                    <span><img class="aziende" src="img/company-3.png" alt="netflix"></span>
                </div>
                <div class="my-3 col-lg-3 d-flex justify-content-center pb-3">
                    <span><img class="aziende" src="img/company-4.png" alt="tim"></span>
                </div>
            </div>
        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5f5f5" fill-opacity="1"
                d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f5f5f5" fill-opacity="1"
                d="M0,192L60,197.3C120,203,240,213,360,192C480,171,600,117,720,112C840,107,960,149,1080,149.3C1200,149,1320,107,1380,85.3L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
            </path>
        </svg>

        <section class="pb-5 px-4">
            <h2 class="description text-center pb-5">Le opinioni dei nostri clienti</h2>
            <div id="carouselExampleSlidesOnly" class="carousel slide" pause="hover" data-bs-ride="carousel">
                <div class="carousel-inner w-75 mx-auto">
                    <div class="carousel-item active">
                        <p class="text-center lh-lg"><span class="quote"><i
                                    class="bi bi-chat-right-quote"></i></span> Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="img/reviews/reviews-1.jpg" class="carouselImg d-block mx-auto rounded-circle py-4"
                            alt="cliente">
                        <p class="text-center customerName">Jamie Batty</p>
                    </div>
                    <div class="carousel-item">
                        <p class="text-center lh-lg"><span class="quote"><i
                                    class="bi bi-chat-right-quote"></i></span> Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="img/reviews/reviews-2.jpg" class="carouselImg d-block mx-auto rounded-circle py-4"
                            alt="cliente">
                        <p class="text-center customerName">Jessie Winter</p>
                    </div>
                    <div class="carousel-item">
                        <p class="text-center lh-lg"><span class="quote"><i
                                    class="bi bi-chat-right-quote"></i></span> Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="img/reviews/reviews-3.jpg" class="carouselImg d-block mx-auto rounded-circle py-4"
                            alt="cliente">
                        <p class="text-center customerName">Mike Winter</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="gradientBg py-5 text-center">
        <div class="container-fluid row pb-4">
            <h3 class="col-lg-3 pb-4">BootPro</h3>
            <div class="col-lg-3">
                <h4>Mission & Vision</h4>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
            </div>
            <div class="col-lg-3">
                <h4>Dove siamo</h4>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
            </div>
            <div class="col-lg-3">
                <h4>Contatti</h4>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
            </div>
        </div>
        <p>&copy; Alessio per Epicode School</p>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>

</html>