$main: #620fe8;
$secondary: #fa2e57;
$background: #F5F5F5;

#logo {
    color: $background;
}
.navbar {
    background: $main;
    color: $main;

    .nav-link {
        color: $secondary;

        &:hover {
            color: $background;
        }
    }
}

.navbar-toggler {
    color: $secondary;
}

#button {
    background-color: $main;
    color: $background;

    &:hover {
        background-color: $main;
    }
}


#contenuto {
    background-image: url("../img/pexels-aleksandar-pasaric-325185.jpg");
    background-color: $background;
    background-position-y: 33%;
    padding-top: 70px;
    padding-bottom: 190px;
}


h1 {
    font-size: 55px;
    font-weight: 300;
}



#icons-section {
    background-color: $background;
}


.aziende {
    width: 140px;
}



.description {
    font-weight: 300;
    font-size: 45px;
}


.carouselImg {
    width: 100px;
}

.customerName {
    font-weight: 600;
    font-size: 24px;
}

.iconMain {
    font-size: 40px;
}

.quote {
    color: $secondary;
    font-size: 32px;
}



footer{
    background-color: $main;
    color: $background;
}


